SENDER=sender-here
PASSWORD=pwd-here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
CINETPAY_API_KEY=cinetpay-api-key-here
CINETPAY_SITE_ID=cinetpay-site-id-here
CINETPAY_SECRET_KEY=cinetpay-secret-key-here
CELERY_BROKER_URL=celery-broker-url-here